SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=8080
DATABASE_NAME=mean-auth-jwt-example
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=86400
